.card {
	border: 1px solid lighten(@grey, 5%);
	border-radius: .28571429rem;
	box-shadow: 0 1px 1px rgba(0,0,0,0.125);
	margin: .875em .5em;

	.content {
		padding: 1em;
		
		.header {
			font-weight: 700;
			font-size: 1.28571429em;
			margin-top: -.21425em;
			line-height: 1.2857em;
		}

		.body {

		}
	}

	.footer {
		border-top: 1px solid lighten(@grey, 15%);
		padding: 1em;
	}
}