.dropdown {
	position: relative;
	outline: 0!important;

	& .item {
		&.filtered {
			display: none !important;
		}
	}

	& > select {
		display: none !important;
	}

	& > .text {
		display: inline-block;
	    -webkit-transition: none;
    	transition: none;

		&.default {
			color: @grey;
		}

		&.filtered {
			visibility: hidden;
		}
	}

	& > .icon {
		font-style: normal;
		position: absolute;
		right: 1em;

		&:before {
			content: '\f0d7';
			font-family: 'FontAwesome';
		}
	}

	&.selection {
		background-color: #fff;
		border: 1px solid lighten(@grey, 5%);
		border-radius: .28571429rem;
		cursor: pointer;
		line-height: 1em;
		min-height: 2.7142em;
		outline: 0;
	    padding: .78571429em 2.6em .78571429em 1em;
		white-space: normal;
		word-wrap: break-word;
	    -webkit-transition: box-shadow .1s ease,width .1s ease,border .1s ease;
		transition: box-shadow .1s ease,width .1s ease,border .1s ease;

		.menu {
			border-radius: 0 0 .28571429rem .28571429rem;
			border-top-width: 0!important;
			outline: 0;
			overflow-x: hidden;
		    overflow-y: auto;
		    left: -1px;
			right: -1px;
			margin-top: 0;

			& > .item {
				border-top: 1px solid lighten(@grey, 20%);
				white-space: normal;
				word-wrap: normal;

				&:first-child {
					border-radius: 0;
				}
			}

			@media only screen and (max-width: 767px) {
			    max-height: 7.58571429rem;
			}

			@media only screen and (min-width: 768px) {
				max-height: 10.11428571rem;
			}
			
			@media only screen and (min-width: 992px) {
	    		max-height: 15.17142857rem;
			}
		}

		&.active {
			border-color: @blue;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			z-index: 10;

			&:hover {
				border-color: @blue;
			}

			& .menu {
				border-color: @blue;
			}
		}

		&.visible {
			z-index: 10;
		}

		&:hover {
			border-color: darken(@grey, 5%);
		}
	}

	&.search {
		& > input.search {
			background: none!important;
			border: none!important;
			box-shadow: none!important;
			cursor: pointer;
			top: 0;
			left: 0;
			width: 100%;
			outline: 0;
			-webkit-tap-highlight-color: transparent;
			padding: inherit;
			position: absolute;
			z-index: 2;

			&.active:focus + .text {
				color: fade(@black, 50%);
			}
		}

		& > .text {
			cursor: text;
			position: relative;
			z-index: 3;
		}
	}

	&.multiple {
		padding: .22620476em 2.6em .22620476em .28571429em;

		&.search {
			& > input.search {
				position: static;
				padding: 0;
				max-width: 100%;
				margin: .45240952em 0 .45240952em .71428571em;
				width: 2.2em;
				line-height: 1.2142em;
			}

			& > .text {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				padding: inherit;
				margin: .45240952em 0 .45240952em .71428571em;
				line-height: 1.2142em;
			}
		}

		& > .label {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			display: inline-block;
			vertical-align: top;
			white-space: normal;
			font-size: 1em;
		    padding: .35714286em .71428571em;
			margin: .21428571em .28571429rem .21428571em 0;
			background: lighten(@grey, 15%);
		    border: 1px solid @grey;
		    color: @black;
		    cursor: pointer;
		    -webkit-transition: color .1s ease, background .1s ease;
		    transition: color .1s ease, background .1s ease;

			&~.text {
				display: none;
			}

			& > .icon {
				color: @black;
				cursor: pointer;
				margin-right: 0;
				margin-left: .5em;
				font-size: .92857143em;
				font-style: normal;
				opacity: .5;
				-webkit-transition: opacity .1s ease;
			    transition: opacity .1s ease;

				&:before {
					content: '\f00d';
					font-family: 'FontAwesome';
				}

				&:hover {
					opacity: 1;
				}
			}

			&:hover {
				background: lighten(@grey, 5%);
				border-color: darken(@grey, 5%);

				& > .icon {
					opacity: 1;
				}
			}
		}

		& > .icon {
			top: 0.9em;
		}
	}

	.menu {
		background: #fff;
		border: 1px solid lighten(@grey, 5%);
		border-radius: .28571429rem;
		cursor: auto;
		display: none;
		margin-top: .28571429rem;
		position: absolute;
		top: 100%;
		outline: 0;
		min-width: -webkit-max-content;
	    min-width: -moz-max-content;
	    min-width: max-content;

		& > .item {
			border: none;
			cursor: pointer;
			display: block;
			position: relative;
			height: auto;
			padding: .71428571rem 1.14285714rem!important;
			-webkit-transition: background .1s ease;
			transition: background .1s ease;

			& > a {
				color: @black !important;
				text-decoration: none!important;
			}

			&:first-child {
				border-top-left-radius: .28571429rem;
				border-top-right-radius: .28571429rem;
			}

			&:last-child {
				border-bottom-left-radius: .28571429rem;
				border-bottom-right-radius: .28571429rem;
			}

			&.divider {
				height: 1px;
				margin: .71428571rem 0;
				padding: 0!important;
				overflow: hidden;
				background: lighten(@grey, 10%)!important;
				cursor: default;
			}

			&.selected {
				background: lighten(@grey, 15%);
			}

			&.active {
				background: lighten(@grey, 15%);
				font-weight: 500;
			}

			&:hover {
				background: lighten(@grey, 20%);
			}
		}

		& > .message {
			padding: .71428571rem 1.14285714rem;
			color: lighten(@grey, 5%);
		}
	}
}