input[type=text],
input[type=email],
input[type=search],
input[type=password],
input[type=date],
input[type=datetime-local],
input[type=time],
input[type=tel],
input[type=url],
input[type=number] {
	background-color: #fff;
	border: 1px solid lighten(@grey, 5%);
	border-radius: .28571429rem;
	color: @black;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: 1.2142em;
	margin: 0;
	min-height: 2.7142em;
	outline: 0;
    padding: .67861429em 1em;
    width: 100%;
    -webkit-transition: color .1s ease,border-color .1s ease;
    transition: color .1s ease,border-color .1s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input::input-placeholder,
input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder {
	color: lighten(@grey, 5%);
}

.fields {
	&:last-child {
		.field {
			margin-bottom: 0;
		}
	}
}

.field, .form-group {
	margin: 0 0 1em;

	& > label {
		display: block;
		margin: 0 0 .28571429rem;
		color: @black;
		font-size: .92857143em;
		font-weight: 600;
		text-transform: none;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.checkbox {
	position: relative;
	display: inline-block;
	outline: 0;
	vertical-align: baseline;
	line-height: 17px;

	input[type=checkbox],
	input[type=radio] {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0!important;
		z-index: -1;
	}

	label {
		position: relative;
		display: block;
		outline: 0;
		font-size: 1em;

		-webkit-transition: background-color 0.15s ease-out;
		transition: background-color 0.15s ease-out;

		&:after {
			-webkit-transition: left 0.15s ease-out;
			transition: left 0.15s ease-out;
		}
	}

	input + label {
		cursor: pointer;
	}

	&.slider, &.toggle {
		&.fitted {
			label {
				padding-left: 0!important;
			}
		}

		label {
			cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			padding-left: 4.5rem;
			padding-top: .15em;
			margin-top: 0.3rem;
			height: 1.8rem;

			&:before {
				background-color: @grey;
				border-radius: 3rem;
				content: '';
				display: block;
				position: absolute;
				height: 1.8rem;
				width: 3.5rem;
				top: 0;
				left: 0;
				-webkit-transition: background-color 0.15s ease-out;
				transition: background-color 0.15s ease-out;
				z-index: 1;
			}

			&:after {
				background-color: #fff;
				border-radius: 10rem;
				content: '';
				position: absolute;
				width: 1.5rem;
				height: 1.5rem;
				top: 0.15rem;
				left: 0.15rem;
				z-index: 2;
			}
		}

		input {
			width: 3.5rem;
			height: 1.95rem;

			&:checked + label {
				&:before {
					background-color: @blue;
				}

				&:after {
					left: 1.85rem;
				}
			}
		}
	}

	&.fitted {
		width: 3.5rem;
	}
}