.container {
	display: block;
	max-width: 100%!important;

	&:after, &:before {
		display: table;
		content: ' ';
	}

	&:after {
		clear: both;
	}

	&.fluid {
		width: 100%;
		margin-left: 1em!important;
		margin-right: 1em!important;
	}

	&.full {
		padding: 0;
	}

	@media only screen and (max-width: 767px) {
		width: 100%;
		margin-left: 1em!important;
		margin-right: 1em!important;
	}

	@media only screen and (max-width: 990px) and (min-width: 768px) {
	 	width: 723px;
	 	margin-left: auto!important;
		margin-right: auto!important;
	}

	@media only screen and (max-width: 1199px) and (min-width: 992px) {
		width: 933px;
		margin-left: auto!important;
		margin-right: auto!important;
	}

	@media only screen and (min-width: 1200px) {
		width: 1127px;
		margin-left: auto!important;
		margin-right: auto!important;
	}
}
