.navbar {
	background-color: #fff;
	border: 1px solid lighten(@grey, 12%);
	border-radius: .28571429rem;
	box-shadow: 0 1px 1px rgba(0,0,0,0.125);
	margin-bottom: 1em;
	z-index: 1;

	& > :not(.dropdown) {
		& > .menu {
			list-style: none;
			margin: 0;
			padding: 0;

			& > .item, li {
				border-left: 1px solid lighten(@grey, 12%);
				display: block;
				float: left;
				position: relative;
				z-index: 10;

				& > .header {
					margin: 0 0 .6em;
					padding: 1.15em 1em 0 1em;
					font-size: 1em;
				}
				
				& > a {
					color: @black;
					display: block;
					line-height: 1;
					padding: 1.5em 1em;
					text-decoration: none;
					vertical-align: middle;
					-webkit-transition: opacity .3s ease,background-color .3s ease,color .3s ease,box-shadow .3s ease,background .3s ease;
					transition: opacity .3s ease,background-color .3s ease,color .3s ease,box-shadow .3s ease,background .3s ease;
					z-index: 5;
				}

				& > .button, & > .btn {
					position: relative;
					top: 0;
					margin: 0.74em 1.5em;
				}

				.dropdown {
					& > .text {
						padding: 1.5em 1em;
						line-height: 1;
					}

					& > .menu {
						& > .item:not(.divider) {
							padding: .71428571rem 1.14285714rem!important;
						}
					}
				}

				&.right {
					border-right: 1px solid lighten(@grey, 12%);
				}

				&:not(.right) {
					border-right: 1px solid lighten(@grey, 12%);
				}

				&:hover, &:active, &.active {
					& > a {
						background-color: lighten(@grey, 18%);
					}
				}

				&:first-child:not(.right) {
					border-left: 0;

					& > a {
						border-top-left-radius: .18571429rem;
						border-bottom-left-radius: .18571429rem;
					}
				}

				&:not(:first-child):not(.right) {
					margin-left: -1px;
				}

				&.right:not(:first-child) {
					margin-right: -1px;
				}
			}
		}
	}

	&.full {
		border-radius: 0;
		border: 0;

		& > :not(.dropdown) {
			& > .menu {
				& > .item, li {
					border-left: 1px solid lighten(@grey, 12%);

					& > a {
						border-radius: 0;
					}
				}
			}
		}
	}

	&.fixed {
		right: 0;
		left: 0;
		position: fixed;

		&.top {
			top: 0;
		}

		&.bottom {
			bottom: 0;
		}
	}

	&.inverse {
		background-color: @black;
		border: 1px solid darken(@black, 4%);

		& > :not(.dropdown) {
			& > .menu {
				& > .item, li {
					border-color: darken(@black, 4%);

					& > a {
						color: lighten(@black, 60%);
					}

					&:hover, &:active, &.active {
						& > a {
							color: lighten(@black, 75%);
							background-color: darken(@black, 8%);
						}
					
					}
				}
			}
		}
	}
}

.menu {
	margin-bottom: 1em;
	z-index: 11;

	.item {
		position: relative;
		vertical-align: middle;
		line-height: 1;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-decoration: none;
	    -webkit-tap-highlight-color: transparent;
	}

	&.tabs {
		border-radius: 0;
		box-shadow: none!important;
		border: none;
		background: none;
		border-bottom: 1px solid lighten(@grey, 5%);

		.item {
			display: block;
			float: left;
			padding: .92857143em 1.42857143em;
			color: @black !important;
			text-decoration: none!important;
			cursor: pointer;

			& > a {
				color: @black !important;
				text-decoration: none!important;
			}

			&:first-child {
				border-radius: .28571429rem 0 0 .28571429rem;
			}

			&.active {
				background: #fff;
				border: 1px solid lighten(@grey, 5%);
				border-bottom: 0;
				font-weight: 500;
				margin-bottom: -1px;
				border-radius: .28571429rem .28571429rem 0 0!important;
			}
		}
	}

	&.pills {
		.item {
			background: #fff;
			display: block;
			float: left;
			padding: .92857143em 1.42857143em;
			margin: 0 .35714286em;
			border-radius: .28571429rem!important;
			color: @black !important;
			text-decoration: none!important;
			-webkit-transition: background .1s ease;
			transition: background .1s ease;
			cursor: pointer;

			& > a {
				color: @black !important;
				text-decoration: none!important;
			}

			&.active {
				background: lighten(@grey, 18%);
			}

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				background: lighten(@grey, 18%);	
			}
		}
	}
}