h1, .h1, h2, .h2, h3, .h3,
h4, .h4, h5, .h5 {
	border: none;
	font-weight: 600;
    line-height: 1.2857em;
    margin: 1.8rem 0 1rem;
    padding: 0;
    text-transform: none;
	width: 100%;

	&.dividing {
		padding-bottom: .21428571rem;
	    border-bottom: 1px solid rgba(34,36,38,.15);
	}
}

h1, .h1 {
	font-size: 2rem;
}

h2, .h2 {
	font-size: 1.714rem
}

h3, .h3 {
	font-size: 1.28rem;
}

h4, .h4 {
	font-size: 1.071rem;
}

h5, .h5 {
	font-size: 1rem;
}