@primaryColor: @blue;
@secondaryColor: @black;
@red: #ED3E3E;
@orange: #F39C12;
@yellow: #FFDA5C;
@olive: #B5CC18;
@green: #3BBA82;
@teal: #00B5AD;
@blue: #29A9FF;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@brown: #A5673F;
@grey: #BDC3C7;
@black: #33495F;